{
  "schemaVersion": 1,
  "id": "henri.assistant",
  "name": "Voice to Claude Code",
  "version": "1.0.0",
  "author": "henri",
  "description": "Speak a prompt; a Claude Code session opens with it.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}